<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: Arial, sans-serif;

        }
        header {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
        }
        #game{
    height: 80px;
    width: 80px;
    padding-top: 15px;
    float:left;
}
#game1{
    height: 50px;
    width: 50px;
    padding-top: 10px;
    float:left;
}
        footer {
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    clear:both;
}
span a{
    text-decoration: none;
}
#ul1 {
    list-style: none;
}
.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}

.navbar ul li a:hover {
    color: rgb(114, 199, 205);
}
aside{
    float:right;
    width: 30%;
    margin-right: 50px;
    text-align: center;
    
}

main h1{
    color:rgb(99, 158, 176);
}
main{
    width:60%;
    padding-left: 50px;
    float: left;
    
}
span{
    text-decoration: none;
    font-size:larger;
}
#span{
    padding:20px;
}
h2{
    color:rgb(69, 143, 121);
}
#century{
    background-color: lightblue;
    font-size: xx-large;
    padding-left: 20px;
    text-align: center;
}
#ul2 li{
    padding-bottom: 10px;
    list-style: none;
}
p{
    padding: 10px 0;
}
#para{
    color: rgb(10, 10, 10);
    font-size:medium;
    padding-left: 20px;
}
#tick{
    height: 50px;
    width:50px;
    vertical-align: middle;
}



    </style>
</head>
<body>
    <header>
        <img src="./image/pic17.jpeg" id="game">
        <h1>Asia Cup</h1>
    </header>
    <aside>
        <h1>Asia Cup Magic movement
        </h1> <br><br><br>
        <video id="h1"  controls autoplay>
            <source src="./video and audio/video.mp4" height="100px" width="100px">  
        </video> <br><br>
        <a href="./doc/Asia-Cup-2023-Schedule-PDF.pdf">Asia cup schedule</a>
    </aside>
    <main>
        <center><img src="./image/pic18.webp" height="250" width="300"></center>
        <p>The Asia Cup, officially known as the ACC Men’s Asia Cup is a men's international cricket tournament contested between Asian countries in either One Day International format (50 overs) and Twenty20 International cricket format (20 overs). It was established in 1983 when the Asian Cricket Council was founded as a measure to promote goodwill between Asian countries. It was originally scheduled to be held every two years. The Asia Cup is the only continental championship in cricket and the winning team becomes the champion of Asia. It alternates every 2-years between ODI and T20 formats. India are the current champions after winning the recent 2023 edition</p>
        <p>Kabaddi is among the national sports of Nepal. Kabaddi is played and taught in most primary schools beginning in about the third grade in most Nepali schools. Kabaddi was also played by the British Army for fun, to keep fit and as an enticement to recruit soldiers from the British Asian community. Kabaddi was brought to United Kingdom by Bangladeshi, Indian, Pakistani, Nepali and Sri Lankan immigrants.</p>
        <h2>History Of Asia Cup</h2>
        <p>The first Asia Cup was held in 1984 in Sharjah in the United Arab Emirates where the council's offices were based (until 1995). India boycotted the 1986 tournament due to strained cricketing relations with Sri Lanka. Pakistan boycotted the 1990–91 tournament due to strained political relations with India and the 1993 tournament was cancelled for the same reason. The ACC announced that the tournament would be held biennially from 2009 onwards.The ICC has ruled that all games played in the Asia Cup have official ODI status.</p>
        
    </main>
    <footer>
        <p>&#169 2023 Asia Cup . All rights reserved</p>
    </footer>
</body>
</html>