<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICKET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{
            margin:0;
            padding:0;
            font-family: Arial, sans-serif;

        }
        header {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
        }
        #game{
    height: 80px;
    width: 80px;
    padding-top: 15px;
    float:left;
}
#game1{
    height: 50px;
    width: 50px;
    padding-top: 10px;
    float:left;
}
        footer {
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    clear:both;
}
span a{
    text-decoration: none;
}
#ul1 {
    list-style: none;
}
.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}

.navbar ul li a:hover {
    color: rgb(114, 199, 205);
}
aside{
    float:right;
    width: 30%;
    margin-right: 50px;
    text-align: center;
    
}
main h1{
    color:rgb(99, 158, 176);
}
main{
    width:60%;
    padding-left: 50px;
    float: left;
    
}
span{
    text-decoration: none;
    font-size:larger;
}
#span{
    padding:20px;
}
h2{
    color:rgb(69, 143, 121);
}
#century{
    background-color: lightblue;
    font-size: xx-large;
    padding-left: 20px;
    text-align: center;
}
#ul2 li{
    padding-bottom: 10px;
    list-style: none;
}
p{
    padding: 10px 0;
}
#para{
    color: rgb(10, 10, 10);
    font-size:medium;
    padding-left: 20px;
}
#tick{
    height: 50px;
    width:50px;
    vertical-align: middle;
}



    </style>
</head>
<body>
    <header>
    
        <h1>IPL (Indian premier League)</h1>
        <img src="./image/pic1.jpeg" alt="cricket logo" height="50">
		<center><h2>CRICKET</h2></center> <br> <br>
        
    </header>
    <aside>
         <img src="./image/pic19.jpeg" width="100px"  width="50px">
        <h1>Champions in Ipl</h1>
       <ul>
        <li><a href="https://www.chennaisuperkings.com/">Chennai Super Kings(CSK) 5 times</a></li><br>
        <li><a href="https://www.mumbaiindians.com/players"> MUmbai Indies (MI) 5 times</a></li> <br>
        <li><a href="https://www.gujarattitansipl.com/"> Gujarat Titans (GT) 1 times</a></li> <br>
        <li><a href="https://www.kkr.in/"> Kolkata Knight Riders 2 times( KKR)</a></li><br>
        <li><a href="https://www.delhicapitals.in/"> Deccan Charges (DC) 1 times</a></li> <br>
        <li><a href="https://www.rajasthanroyals.com/"> Rajasthan Royals (RR) 1 times</a></li> <br>
       <li><a href="https://www.sunrisershyderabad.in/"> Sunrieres Hyderabad (SRH) 1 times</a></li><br>
       </ul>
  
        <h1>Key PLayers</h1>    
        <ul>
            <li>viratkohli</li>
            <img src="./image/pic2.jpg" height="100">
            <li>smith</li>
            <img src="./image/pic3.webp" height="100">
            <li>kl rahul</li>
            <img src="./image/pic9.jpeg" height="100">
            <li>David warner</li>
            <img src="./image/pic8.jpg" height="100">
            <li>kane willamson</li>
            <img src="./image/pic4.jpg" height="100">
        </ul>    
    </aside>
    <main>
        <section>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./image/pic23.jpg" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/pic27.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/pic26.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/pic25.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/pic28.avif" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
</div>
           </section>
        <p>The Indian Premier League (IPL) (also known as the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20) cricket league that is annually held in India and contested by ten city-based franchise teams. The BCCI founded the league in 2007. The competition is usually held in summer between March and May every year. It has an exclusive window in the ICC Future Tours Programme due to fewer international cricket tours happening during IPL seasons worldwide.</p>
        <p>The IPL is the most-popular cricket league in the world; in 2014, it was ranked sixth by average attendance among all sports leagues.</p>
        <h2>History</h2>
        <p>The Indian Cricket League (ICL) was founded in 2007 with funding provided by Zee Entertainment Enterprises. The ICL was not recognised by the Board of Control for Cricket in India (BCCI) or the International Cricket Council (ICC), and the BCCI was unhappy about its own committee members joining the ICL executive board. To prevent players from joining the ICL, the BCCI increased the prize money associated with its domestic tournaments and imposed lifetime bans on any player joining the rival league, which the BCCI considered a rebel league.</p>
        <P>In June 2015, two-time champions Chennai Super Kings and the inaugural season champions Rajasthan Royals were suspended for two seasons following their role in a spot-fixing and betting scandal.[37] The two teams were replaced for two seasons by franchises based at Pune and Rajkot</P>
         <P>A number of IPL franchise owners have expanded their business by acquiring teams in other franchise leagues, such as the South African SA20, the Caribbean Premier League and the US Major League Cricket. Teams have been branded with similar names to their parent IPL franchises.</P>
    </main>
    <footer>
        <p>&#169 2023 Indain premier league . All rights reserved</p>
    </footer>
</body>
</html>