<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{
            margin:0;
            padding:0;
            font-family: Arial, sans-serif;

        }
        header {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
        }
        #game{
    height: 80px;
    width: 80px;
    padding-top: 15px;
    size: 10px;
    float:left;
}
#game1{
    height: 50px;
    width: 50px;
    padding-top: 10px;
    float:left;
}
        footer {
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    clear:both;
}
span a{
    text-decoration: none;
}
#ul1 {
    list-style: none;
}
.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}

.navbar ul li a:hover {
    color: rgb(114, 199, 205);
}
aside{
    float:right;
    width: 30%;
    margin-right: 50px;
    text-align: center;
    
}
main h1{
    color:rgb(99, 158, 176);
}
main{
    width:60%;
    padding-left: 50px;
    float: left;
    
}
span{
    text-decoration: none;
    font-size:larger;
}
#span{
    padding:20px;
}
h2{
    color:rgb(69, 143, 121);
}
#century{
    background-color: lightblue;
    font-size: xx-large;
    padding-left: 20px;
    text-align: center;
}
#ul2 li{
    padding-bottom: 10px;
    list-style: none;
}
p{
    padding: 10px 0;
}
#para{
    color: rgb(10, 10, 10);
    font-size:medium;
    padding-left: 20px;
}
#tick{
    height: 50px;
    width:50px;
    vertical-align: middle;
}



    </style>
</head>
<body>
    <header>
    
        <h1>World cup</h1>
        <img src="./image/pic1.jpeg" alt="cricket logo" height="50">
 
        
    </header>
    <aside>
       
        
        <h1> TOURNAMENTS</h1>
       <ul>
        <li><a href="https://www.cricbuzz.com/cricket-series/796/icc-world-cup-2003/matches">2003- World cup Champions</a></li><br>
        <li><a href="https://www.cricbuzz.com/cricket-series/905/icc-world-cup-2007/matches">2007- World cup Champions</a></li> <br> 
        <li><a href="https://www.cricbuzz.com/cricket-series/228/icc-world-cup-2011/matches"> 2011 - World Cup Champions</a></li> <br>
        <li><a href="https://www.espncricinfo.com/icc-cricket-world-cup-2015/engine/series/509587.html?view=pointstable%2Fsearch%2Flabel%2FWorld+Cup+2015+Points+Table">2015 - World Cup Champions</a></li>    <br>
        <li><a href="https://www.cricbuzz.com/cricket-commentary/20284/nz-vs-eng-final-icc-cricket-world-cup-2019">2019- World cup Champions</a></li>
       </ul>
       <p>India and Pakistan jointly hosted the 1987 tournament, the first time that the competition was held outside England. The games were reduced from 60 to 50 overs per innings, the current standard, because of the shorter daylight hours in the Indian subcontinent compared with England's summer.Australia won the championship by defeating England by 7 runs in the final, the closest margin in the World Cup final until the 2019 edition between England and New Zealand.The 1992 World Cup, held in Australia and New Zealand, introduced many changes to the game, such as coloured clothing, white balls, day/night matches, and a change to the fielding restriction rules. The South African cricket team participated in the event for the first time, following the fall of the apartheid regime and the end of the international sports boycott.[30] Pakistan overcame a dismal start in the tournament to eventually defeat England by 22 runs in the final and emerge as winners.</p>
  
                
    </aside>
    <main>
        <section>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./image/pic11.jpeg" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/pic12.avif" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/pic13.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/pic14.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/pic15.jpeg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
</section>
        <p>This article is about the men's 50-over tournament. For the women's 50-over tournament, see Women's Cricket World Cup. For the Test tournament, see ICC World Test Championship. For the "mini World Cup", see ICC Champions Trophy. For the Twenty20 tournament, see ICC Men's T20 World Cup and ICC Women's T20 World Cup.</p>
        <p>The first World Cup was organised in England in June 1975, with the first ODI cricket match having been played only four years earlier. However, a separate Women's Cricket World Cup had been held two years before the first men's tournament, and a tournament involving multiple international teams had been held as early as 1912, when a triangular tournament of Test matches was played between Australia, England and South Africa. The first three World Cups were held in England.</p>
        <p>The current format involves a qualification phase, which takes place over the preceding three years, to determine which teams qualify for the tournament phase. In the tournament phase, 10 teams, including the automatically qualifying host nation, compete for the title at venues within the host nation over about a month. In the 2027 edition, the format will be changed to accommodate an expanded 14-team final competition</p>
        <h2>A total of twenty teams have competed in the twelve editions of the tournament, with ten teams competing in the recent 2019 tournament.  </h2>
        <p>England are the current champions after winning the 2019 World Cup edition. The 2023 World Cup in India is ongoing, and the subsequent 2027 World Cup will be held jointly in South Africa, Zimbabwe and Namibia.</p>
        
    </main>
    <footer>
        <p>&#169 2023 World  Cup . All rights reserved</p>
    </footer>
   
</body>
</html>